DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=alexjatr
DB_PASSWORD=admin
DB_NAME=agenda_db
PORT=4000

# 📩 Correo del administrador (para recibir notificaciones de nuevas reservas)
ADMIN_EMAIL=jordyalexjatr@gmail.com

# 💬 Nombre bonito del remitente
FROM_EMAIL="Óptica Plazola <no-reply@opticaplazola.cl>"

EMAIL_USER=jordyalexjatr@gmail.com
EMAIL_PASS=kzym wtnj aavk zdmt

CONTACT_TO=jordyalexjatr@gmail.com   # donde quieres recibir los mensajes del formulario
SEND_AUTOREPLY=true    