DB_HOST=localhost
DB_USER=alexjatr
DB_PASS=
DB_NAME=agenda_db

EMAIL_USER=jordyalexjatr@gmail.com
EMAIL_PASS=kzym wtnj aavk zdmt

CONTACT_TO=jordyalexjatr@gmail.com   # donde quieres recibir los mensajes del formulario
SEND_AUTOREPLY=true    