DB_HOST=srv719.hstgr.io
DB_PORT=3306
DB_USER=u530590627_alexjatr
DB_PASSWORD=JjjmmmtrMimax123 
DB_NAME=u530590627_agenda_db
DB_SSL=true
PORT=4000

# 📩 Correo del administrador (para recibir notificaciones de nuevas reservas)
ADMIN_EMAIL=optica.fp@gmail.com

# 💬 Nombre bonito del remitente
FROM_EMAIL="Óptica Plazola <no-reply@opticaplazola.cl>"

EMAIL_USER=optica.fp@gmail.com
EMAIL_PASS=vyre pcow ysmt wtvu

CONTACT_TO=optica.fp@gmail.com   # donde quieres recibir los mensajes del formulario
SEND_AUTOREPLY=true    
ALLOW_ORIGIN=https://skyblue-sparrow-494774.hostingersite.com